.main{
    /* 확실히 높이가 가변적이어서 scroll이 안 생겼음!*/
    display : grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
    "header header"
    "section section";
}
.main > *{
    /* border : 2px solid black; */
}

/* main header영역! */
.main > .main__header{
    grid-area: header;
    display : flex;
}


/* main section부분! => item*/
.main > .main__section{
    grid-area: section;
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    overflow-y: scroll;
    grid-gap : 3vh 2vh;
    padding : 1vh 4vw;
}

/* item상자 내부 꾸미기! */
.main__section > .item{ 
    /* border : 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius : 10px;
    display : flex;
    flex-direction: column;
    /* padding : 1vh; */
    cursor: pointer;
    overflow: hidden;
}
.main__section > .item:hover{
    transition : all 0.5s;
    transform: scale(1.05);
}
.item > *{
    /* border : 1px solid black; */
    flex-grow : 1;
}
.item > .item__img{
    /* flex-grow : 1; */
    max-height : 50%;
    min-height: 50%;
}
.item__img > img{
    width : 100%;
    height : 100%;
}
.item > .item__contents{
    /* flex-grow : 1; */
    display : grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
}
.item__contents > .contents{
    /* border : 1px solid black; */
    display : flex;
    flex-direction: column;
}
.contents > .content{
    display : block;
    flex-grow : 1;
    /* border : 1px solid black; */
    display : flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.contents > .contents__property{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
}
.contents > .contents__value{
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    font-style: italic;
    font-weight: 500;
    font-size : 0.8rem;
    color : rgb(76, 76, 76);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
}


/* 반응형 media query */

/* 1. desktop : 1024px이상 */


/* 2. tablet PC 768px - 1023px */
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .main > .main__section{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 3. Mobile 400이상 */
@media screen and (max-width : 767px) {
    .main > .main__section{
        grid-template-columns: repeat(2, 1fr);
    }
}