.section{
    display : flex;
}
.section > *{
    /* border : 1px solid black; */
}
/* 왼쪽 이미지 박스 꾸미기 */
.image__detail{
    width : 50%;

    display : flex;
    justify-content: center;
    align-items: center;
}
.img__box{
    width : 80%;
    height : 80%;
    border : 1px solid black;
}
.img__box > img{
    width : 100%;
    height : 100%;
    
}
.contents__detail{
    width : 50%;
    position : relative;
}

/* contents 꾸미기! */
.contents__container{
    position : relative;
    width : 80%;
    height : 80%;
    left : 50%;
    top : 50%;
    transform : translate(-50%, -50%);
    /* border : 2px solid black; */
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "title title title title"
    "type type alcohol volume"
    "price price flavour flavour"
    "sweet sour body cool"
    "food food food food"
    "meterial meterial meterial meterial";
    grid-gap : 1vh;
    box-shadow: rgb(204, 219, 232) 4px 5px 7px 0px inset, rgba(255, 255, 255, 0.5) -4px -4px 7px 3px inset;
    border-radius : 10px;
    overflow: hidden;
}
.contents__container > *{
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 1.2rem;
    font-weight: 800;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius : 5px;
}
.title{
    grid-area: title;
}
.type {
    grid-area: type;
}
.volume {
    grid-area: volume;
}
.price{
    grid-area: price;
    color : red
}
.alcohol{
    grid-area: alcohol;
}
.sweet{
    grid-area : sweet;
    color : gray;
}
.sour{
    grid-area : sour;
    color: gray;
}
.body{
    grid-area: body;
    color: gray;
}
.cool{
    grid-area: cool;
    color: gray;
}
.flavour{
    grid-area: flavour;
}
.meterial{
    grid-area: meterial;
}
.food{
    grid-area: food;
}


@media screen and (max-width : 767px) {
    .image__detail{
        display : none;
    }
    .contents__detail{
        width : 100%;
    }
}